{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f404\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 
Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8796212 Hyperlink;}}{\*\rsidtbl \rsid5270374\rsid8796212\rsid10242965\rsid11407040}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Stephen Makonin}{\operator Stephen Makonin}
{\creatim\yr2001\mo11\dy26\hr21\min49}{\revtim\yr2001\mo12\dy3\hr9\min56}{\version3}{\edmins11}{\nofpages2}{\nofwords326}{\nofchars1862}{\*\company Makonin Cosulting Corp.}{\nofcharsws2184}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8796212 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 COBOL's Revenge
\par \hich\af0\dbch\af13\loch\f0 USER MANUAL}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 History of Ibum}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang4105\langfe2052\langnp4105\insrsid8796212 \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 \line \hich\af0\dbch\af13\loch\f0 In the beginning, Ibum was rules by King Jobs. The heir to the throne would be one of his twin sons. \hich\af0\dbch\af13\loch\f0 
Baron Page was a benevolent and kind son, while Lord Bill was a cunning opportunist. As King Jobs became older, it was his hope that Baron Page would take the throne and be ruler of Ibum. Lord Bill had other plans though. When their father died, the two s
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 
ns began fighting. Soon, all of Ibum became divided on who should rule Ibum. Lord Bill, who had the loyalty of the Royal Army, ordered the Army to throw Baron Page in the lava pits under the castle. Lord Bill then cast a spell on the Army that gave them t
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e ability to remove memories from all those who opposed him. This was known as the Name Tag War.\line \line }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 Game Play}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang4105\langfe2052\langnp4105\insrsid8796212 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe2052\langnp4105\insrsid8796212 \line \hich\af0\dbch\af13\loch\f0 Use the following commands to play COBOL's Revenge:
\par }\pard \ltrpar\ql \fi-2430\li3150\ri0\nowidctlpar\tx3150\faauto\rin0\lin3150\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 Up Key \tab Move north.
\par \hich\af0\dbch\af13\loch\f0 Down Key \tab Move south.
\par \hich\af0\dbch\af13\loch\f0 Left Key \tab Move west.
\par \hich\af0\dbch\af13\loch\f0 Right Key \tab Move east.
\par \hich\af0\dbch\af13\loch\f0 X Key\tab Exam\hich\af0\dbch\af13\loch\f0 ine, activate tool tips.
\par \hich\af0\dbch\af13\loch\f0 Esc Key \tab To exit the Prologue or to bring up Main Menu when playing the game.
\par \hich\af0\dbch\af13\loch\f0 Right Mouse Click \tab Use/manipulate/get an item. For example, open a door or talk to a person.
\par \hich\af0\dbch\af13\loch\f0 Left Mouse Click \tab Will move in the direction of the cursor, \hich\af0\dbch\af13\loch\f0 hold the button down for a continuous walk, and release the button to stop.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 Visit Us On-Line
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe2052\langnp4105\insrsid8796212 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8796212 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 Visit us on-line at }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://www.bythunder.com/" }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid11407040\charrsid5270374 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e00620079007400680075006e006400650072002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0062007900
7400680075006e006400650072002e0063006f006d002f00000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs15\b\ul\cf2\lang4105\langfe2052\langnp4105\insrsid8796212\charrsid5270374 \hich\af0\dbch\af13\loch\f0 http://www.bythunder.com/}}}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 
for more free games. A link for the game walkthrough can be found at }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0  HYP\hich\af0\dbch\af13\loch\f0 ERLINK "}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212\charrsid8796212 \hich\af0\dbch\af13\loch\f0 http://www.bythunder.com/cobolsrevenge/}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212 
\hich\af0\dbch\af13\loch\f0 " }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid11407040\charrsid5270374 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f007700770077002e00620079007400680075006e006400650072002e0063006f006d002f0063006f0062006f006c00730072006500760065006e00670065002f000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f007700770077002e00620079007400680075006e006400650072002e0063006f006d002f0063006f0062006f006c00730072006500760065006e00670065002f00000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs15\b\ul\cf2\lang4105\langfe2052\langnp4105\insrsid8796212\charrsid5270374 \hich\af0\dbch\af13\loch\f0 http://www.bythunder.com/cobolsrevenge/}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212\charrsid8796212 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10242965 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0 Support & Help
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8796212 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0 If you have any problems running the game please email }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 HYPERLINK \hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0 mailto:
\hich\af0\dbch\af13\loch\f0 blacknite@bythunder.com\hich\af0\dbch\af13\loch\f0 "\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965\charrsid4087072 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000062006c00610063006b006e006900740065004000620079007400680075006e006400650072002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a0062006c00610063006b006e0069007400
65004000620079007400680075006e006400650072002e0063006f006d000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang4105\langfe2052\langnp4105\insrsid10242965\charrsid4087072 \hich\af0\dbch\af13\loch\f0 blacknite@bythunder.com}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid8796212 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 
\par \hich\af0\dbch\af13\loch\f0 Please make sure that you unzip utility creates the subdirectories if not all the *.cr file will\hich\af0\dbch\af13\loch\f0  not be in the static subdirect\hich\af0\dbch\af13\loch\f0 ory. If this is the case copy then 
\hich\af0\dbch\af13\loch\f0 create a subdirectory calle\hich\af0\dbch\af13\loch\f0 d static and \hich\af0\dbch\af13\loch\f0 copy all the *.cr files \hich\af0\dbch\af13\loch\f0 in to it. \hich\af0\dbch\af13\loch\f0 An examp\hich\af0\dbch\af13\loch\f0 
le of the way it should have properly unzipped would be:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10242965 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0 c:\\COBOL\loch\af0\dbch\af13\hich\f0 \rquote 
\hich\af0\dbch\af13\loch\f0 s Revenge\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965\charrsid10242965 \hich\af0\dbch\af13\loch\f0 COBOL's Revenge\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 exe
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0 c:\\COBOL\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s Revenge\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe2052\langnp4105\insrsid10242965\charrsid10242965 \hich\af0\dbch\af13\loch\f0 licence\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 rtf
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 \hich\af0\dbch\af13\loch\f0 c:\\COBOL\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s Revenge\\\hich\af0\dbch\af13\loch\f0 manual.rtf
\par \hich\af0\dbch\af13\loch\f0 c:\\COBOL\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s Revenge\\\hich\af0\dbch\af13\loch\f0 static\\*.cr
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8796212 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe2052\langnp4105\insrsid10242965 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0 Thank you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang4105\langfe2052\langnp4105\insrsid8796212 \hich\af0\dbch\af13\loch\f0  for downloading COBOL's Revenge,
\par \hich\af0\dbch\af13\loch\f0 Stephen & Anna
\par \hich\af0\dbch\af13\loch\f0 Makonin Consulting Corp.
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang4105\langfe2052\langnp4105\insrsid8796212 
\par }}